<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <SlidingDrawer
        android:orientation="vertical"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@id/handle"
            android:background="@drawable/safe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f"
            android:id="@id/content"/>

    </SlidingDrawer>

</LinearLayout>