<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="恭喜您，设置完成"/>

    <com.jj.defense.View.SettingItemView
        xmlns:defense="http://schemas.android.com/apk/res/com.jj.defense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        defense:desoff="    防盗保护已关闭"
        defense:deson="    防盗保护已开启"
        defense:titledes="防盗保护开启状态："
        android:layout_margin="5dp"
        android:id="@+id/siv_defense"></com.jj.defense.View.SettingItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/security_phone" />

        <Button style="@style/preBtn" />

        <Button style="@style/nextBtn" />

    </RelativeLayout>

</LinearLayout>