<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="绑定手机卡" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:text="通过绑定SIM卡:"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="下次重启手机如果发现SIM卡变化，就会发送警报短信"
        android:textColor="#000"
        android:textSize="18sp" />

    <!--放入自定义组合控件——条目-->
    <com.jj.defense.View.SettingItemView xmlns:defense="http://schemas.android.com/apk/res/com.jj.defense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        defense:desoff="    SIM卡未绑定"
        defense:deson="    SIM卡已绑定"
        defense:titledes="点击绑定SIM卡"
        android:id="@+id/siv_sim_bound"></com.jj.defense.View.SettingItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/security_phone" />

        <Button style="@style/preBtn" />

        <Button style="@style/nextBtn" />

    </RelativeLayout>

</LinearLayout>